# syntax=docker/dockerfile:1
# TypeScript Node.js API — multi-stage build
# Requires: "build": "tsc" and output in dist/
# Usage: docker build -f Docker/nodejs/Dockerfile.typescript --build-arg APP_PATH=path/to/ts-api .

ARG APP_PATH=Docker/nodejs/app

FROM node:24-alpine AS builder

ARG APP_PATH

WORKDIR /app

COPY ${APP_PATH}/package*.json ./
RUN npm ci

COPY ${APP_PATH}/ ./
RUN npm run build

FROM node:24-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

ARG APP_PATH

COPY ${APP_PATH}/package*.json ./
RUN npm install --omit=dev

COPY --from=builder /app/dist ./dist

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nodejs \
  && chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 5000

ENV PORT=5000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:5000/api/health || exit 1

CMD ["node", "dist/index.js"]
